<html>
<head>
  <title>La mejor pagina para Tours de Buceo en Varadero Cuba</title>
  <link href="main.css" rel="stylesheet" />
</head>

<body>

<!-- Menú de navegación del sitio -->
<ul class="navbar">
  <li><a href="https://buceoencuba.com/">Tours en Cuba</a>
</ul>

<!-- Contenido principal -->
<h1>Buceo en Varadero</h1>

<p>Nuestros servicios se basan en la calidad, no en la cantidad. 
Para servirle mejor a su experiencia de buceo y seguridad, Buceo en Cuba Varadero se especializa en servir a pequeños grupos de 
buzos y/o estudiantes para una experiencia privada y personal. 
También servimos a grupos más grandes de buceadores/estudiantes que viajan juntos.

<p>Queremos asegurarnos de que cada estudiante, buceador y cliente tenga una experiencia de buceo excepcional y satisfactoria con 
nosotros.
Nuestro objetivo es darle la oportunidad de lograr un estado de inmersión en el que se sienta cómodo.

<p>Nuestros instructores son entrenados y certificados por las compañías más grandes del mundo.

<p>Buceo en Varadero Cuba tiene un enfoque diferente para los clientes, 
ya que queremos llevar todo el equipo que vamos a utilizar durante la inmersión (incluyendo piezas de repuesto). 
Después de la recogida estamos listos para bucear en Varadero Cuba.

<p>Ofrecemos nuestros servicios diariamente (dependiendo de las condiciones climáticas), 
comenzando con un servicio privado de recogida en cualquier lugar de Varadero,
Medio día para inmersiones locales en la región de Varadero y un día completo para excursiones a Bahía de Cochinos.


No tiene imágenes, pero tiene estilo.
También tiene enlaces, aunque no te lleven a
ningún sitio…

<p>Debería haber más cosas aquí, pero todavía no sé
qué poner.

<!-- Firma y fecha de la página, ¡sólo por cortesía! -->
<address>Creada el 24 de Mayo del 2009<br>
  por <a href="https://www.underwatercuba.club/">UnderWaterCuba</a></address>

</body>
</html>
